# GlowDaysApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/glowdayzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowdayzapp/: MainActivity.kt
app/src/main/java/com/example/glowdayzapp/presentaion/: GloDaysApplication.kt
app/src/main/java/com/example/glowdayzapp/presentaion/di/: GlowDaysRepositoryModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/glowdayzapp/presentaion/view/: MainActivity.kt
app/src/main/java/com/example/glowdayzapp/presentaion/view/adapter/: ProductAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/example/glowdayzapp/presentaion/view/detail/: DetailFragment.kt
app/src/main/java/com/example/glowdayzapp/presentaion/view/main/: MainFragment.kt  ProductFragment.kt
app/src/main/java/com/example/glowdayzapp/presentaion/view/viewholder/: ProductViewHolder.kt  RecommandItemViewHolder.kt  RecommandViewHolder.kt
app/src/main/java/com/example/glowdayzapp/presentaion/viewmodel/main/: MainFragmentViewModel.kt
app/src/main/res/drawable/: star_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  product_list_item.xml  recommand_container.xml  recommand_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glowdayzapp/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/example/data_remote/api/: GlowDaysAPIClient.kt  GlowDaysAPIService.kt
data-remote/src/main/java/com/example/data_remote/mapper/: JsonResponseToDomain.kt
data-remote/src/main/java/com/example/data_remote/models/: Brand.kt  BrandResponse.kt  Product.kt  ProductListResponse.kt  ProductResponse.kt  RecommendProductListResponse.kt  RecommendProductResponse.kt  RecommendResponse.kt
data-remote/src/main/java/com/example/data_remote/repository/: GlowDaysRepositoryImpl.kt
data-remote/src/main/java/com/example/data_remote/repository/datasource/: GlowDaysRemoteDataSource.kt
data-remote/src/main/java/com/example/data_remote/repository/datasourceImpl/: GlowDaysRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/models/: Brand.kt  Product.kt  ProductAllList.kt  ProductList.kt  RecommendProduct.kt  RecommendProductList.kt
domain/src/main/java/com/example/domain/repository/: GlowDaysRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetProductListUseCase.kt  GetRecommendProductList.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
