plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.glowdayzapp"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCodeMajor
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {


    //Local Libs
    implementation project(':domain')
    implementation project(':data-remote')




    // ViewModelhilt_version
    implementation appDependencies.viewmodel
    // LiveData
    implementation appDependencies.livedata
    // Annotation processor
    kapt appDependencies.lifeCycleCompiler

    //Hilt
    implementation appDependencies.hilt
    kapt appDependencies.hiltCompiler

    //navigation
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi

    //glide
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler


    implementation appDependencies.supportV4
    implementation appDependencies.androidxKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.espressoCore
}