<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullLayoutRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/productImageRecommend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/productTitleRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="가가가가가가가"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageRecommend" />

        <TextView
            android:id="@+id/ratingAvgRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/star_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productTitleRecommend" />

        <TextView
            android:id="@+id/reviewCountRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/ratingAvgRecommend"
            app:layout_constraintTop_toBottomOf="@+id/productTitleRecommend" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>