plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {
    //Local Libs
    implementation project(':domain')
    //Retrofit
    implementation dataDependencies.retrofit
    //okhttp
    implementation dataDependencies.loggingInterceptor
    //gson
    implementation dataDependencies.gson

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.espressoCore
}